{
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-places-autocomplete": "^4.1.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16"
  }
}
